<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>training.taylor.time-tracker</groupId>
    <artifactId>time-tracker-parent</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>time-tracker-core</artifactId>
  <packaging>jar</packaging>
  <name>Time Tracker (Core)</name>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- End Testing -->
    <dependency>
      <groupId>io.spring.javaformat</groupId>
      <artifactId>spring-javaformat-formatter</artifactId>
      <version>0.0.40</version>
      <!--Dependency added by RoostGPT-->
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <version>5.2.0</version>
      <!--Dependency added by RoostGPT-->
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>3.2.4</version>
      <scope>compile</scope>
      <!--Dependency added by RoostGPT-->
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>5.3.10</version>
      <scope>compile</scope>
      <!--Dependency added by RoostGPT-->
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>compile</scope>
      <!--Dependency added by RoostGPT-->
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.spring.javaformat</groupId>
        <artifactId>spring-javaformat-maven-plugin</artifactId>
        <version>0.0.40</version>
        <!--Plugin added by RoostGPT-->
      </plugin>
    </plugins>
  </build>
</project>